# RestAssured

./: .project  pom.xml
src/test/java/com/tests/: APITestCases.java  HamCrestTestNg.java  PaginationTest.java
