<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>restassured</groupId>
    <artifactId>RestAssuredAPITestProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apitests</name>

    <dependencies>
        <!-- RestAssured dependency -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- Hamcrest dependency -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG dependency for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.18.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/com.liferay/com.fasterxml.jackson.databind -->
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.fasterxml.jackson.databind</artifactId>
		    <version>2.10.5.1.LIFERAY-PATCHED-1</version>
		</dependency>


    </dependencies>
</project>
